
.recorder-toolbar {
	background-color: #333377;
	color: #ffffff;
	position: fixed;
	top: 50%;
	left: 0px;
	transition: left .3s;
	transform: rotate(-90deg);
	transform-origin: top left;
}
.recorder-toolbar:hover {
	left: 20px;
}

